client_id=OauthTest
client_secret=SecretforClient
code_verifier=Caobu68QmmCgP7eAk4F83gwLd27ldcF-xQ_WKrC57sC2_AMCRGspr.epFEEX1WKk7p0hobo7Kb_q7Bxhp~.ATKm3J~rtFYBwBm-TtF1Zhdl3B432LopmsyFwVoR0quoX
#redirect_uri=http://oauthclient.dev.nic.in:8081/OauthClient/api/callback
#redirect_uri=http://oauthclient.dev.nic.in:8082/OauthClient/callback
#redirect_uri=http://oauthclient.dev.nic.in:8082/OauthClient/callback
#redirect_uri=http://jpoauthclient.meripehchaan.gov.in/OauthClient/callback
redirect_uri=http://jpoauthclient.meripehchaan.gov.in/OauthClient/callback
scope=user_details
code_challenge=oV7vOwTab4LeXcpk4yYAIEqmR3N8_kcWwYxFln9VxeQ
code_challenge_method=SHA-256
response_type=code
grant_type=authorization_code
state=RandomStateValue
#BASE_URL=http://parichay.dev.nic.in/pnv1/oauth2/authorize


#BASE_URL=https://parichay.staging.nic.in/pnv1/oauth2/authorize
#PARICHAY_AUTH_TOKEN_API=https://parichay.staging.nic.in/pnv1/salt/api/oauth2/token
#PARICHAY_TOKEN_URL=https://parichay.staging.nic.in/pnv1/salt/api/oauth2/userdetails

#BASE_URL=http://parichay.staging.nic.in/pnv1/oauth2/authorize
#PARICHAY_AUTH_TOKEN_API=http://parichay.staging.nic.in/pnv1/salt/api/oauth2/token
#PARICHAY_TOKEN_URL=http://parichay.staging.nic.in/pnv1/salt/api/oauth2/userdetails

#BASE_URL=https://parichay.staging.nic.in/pnv1/oauth2/authorize
#PARICHAY_AUTH_TOKEN_API=https://parichay.staging.nic.in/pnv1/salt/api/oauth2/token
#PARICHAY_TOKEN_URL=https://parichay.staging.nic.in/pnv1/salt/api/oauth2/userdetails
#BASE_URL=https://janparichay.dev.nic.in:8443/v1/
#BASE_URL=https://accounts.google.com/o/oauth2/v2/auth
#BASE_URL=https://janparichay.staging.nic.in/v1/
#BASE_URL=https://janparichay.pp.nic.in/v1

BASE_URL=https://janparichaystag.meripehchaan.gov.in/v1/oauth2/authorize
PARICHAY_AUTH_TOKEN_API=https://janparichaystag.meripehchaan.gov.in/v1/salt/api/oauth2/token
PARICHAY_TOKEN_URL=https://janparichaystag.meripehchaan.gov.in/v1/salt/api/oauth2/userdetails

#BASE_URL=https://janparichay.meripehchaan.gov.in/v1/oauth2/authorize
#PARICHAY_AUTH_TOKEN_API=https://janparichay.meripehchaan.gov.in/v1/salt/api/oauth2/token
#PARICHAY_TOKEN_URL=https://janparichay.meripehchaan.gov.in/v1/salt/api/oauth2/userdetails


