# oauthcient

./: .classpath  .project  app.properties  config.properties  global.js  pom.xml
src/main/java/in/nic/OauthClient/: GetAccessTokenServlet.java  GetAuthCodeServlet.java  Utility.java
src/main/resources/: oauth.properties
src/main/webapp/: deviceIdentifier.html  home.html  index.jsp  style.css  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/innait-gui-library/common/css/: attendance.css  hands.css  key.css  maintendance.css  register.css  sign.css
src/main/webapp/innait-gui-library/common/css/core/: bootstrap.min.css  bootstrap.min.css.map
src/main/webapp/innait-gui-library/common/css/leaflet/: leaflet.css
src/main/webapp/innait-gui-library/common/css/material/: style.css
src/main/webapp/innait-gui-library/common/css/notif/: notifIt.css
src/main/webapp/innait-gui-library/common/css/themes/: all-themes.css
src/main/webapp/innait-gui-library/common/dataTable/css/: jquery.dataTables.min.css
src/main/webapp/innait-gui-library/common/dataTable/js/: buttons.colVis.min.js  buttons.html5.min.js  dataTables.buttons.min.js  dataTables.responsive.min.js  dataTables.rowReorder.min.js  jquery.dataTables.min.js  jszip.min.js
src/main/webapp/innait-gui-library/common/datetimepicker/js/: bootstrap-datetimepicker.js
src/main/webapp/innait-gui-library/common/fonts/: font-awesome.min.css
src/main/webapp/innait-gui-library/common/images/: Thumbs.db
src/main/webapp/innait-gui-library/common/images/icons/: Thumbs.db
src/main/webapp/innait-gui-library/common/images/reports/: Thumbs.db
src/main/webapp/innait-gui-library/common/js/core/: aes-cbc.js  aes-gcm.js  aes.js  bootstrap.min.js  jquery-3.0.0.min.js  jquery.min.js  jsencrypt.js  sha256.js
src/main/webapp/innait-gui-library/common/js/helper/: infoHelper.js  issuerHelper.js  subtleHelper.js
src/main/webapp/innait-gui-library/common/js/key/: base64url-ab.js  certificate-parser-min.js  context.js  jquery.animateNumber.js  jquery.redirect.enc.js  jquery.redirect.js  language.js  local-storage.js  program.js  recorder.js  rest_client.js  rest_common.js  session-timeout.js  system-info.js  userActivity.js
src/main/webapp/innait-gui-library/common/js/leaflet/: L.Control.Locate.min.js  esri-leaflet.js  geocoder.js  leaflet.js
src/main/webapp/innait-gui-library/common/js/material/: JsBarcode.all.min.js  admin.js  demo.js  interact.min.js  jquery.csv.min.js  jquery.qrcode.min.js  jquery.slimscroll.js  moment.min.js  pdf.worker.min.js  platform.js  waves.js
src/main/webapp/innait-gui-library/common/js/notif/: notifIt.js
src/main/webapp/innait-gui-library/common/js/select2/: select2.full.js
src/main/webapp/innait-gui-library/driver/: config.js  deviceHandler.js  driverHandler.js  driverHid.js  driverPKCS11.js  eventSource.js  fetchApi.js  fpModal.js  fpPasswordModal.js  govDriveHandler.js  webHid.js  webSocket.js
src/main/webapp/js/: global.js  index.js
