#CHANGES FOR SINGLE PROPERTIES FILE

# 1 - PARICHAY
# 2 - JAN PARICHAY KERALA
# 3 - JAN PARICHAY ODISHA
#
PRODUCT_NO = 2
#  SUB PRODUCT OF PARICHAY pehchaan =2 BY Pass email Check
 # 1 = Check Email
 # 2 = BY Pass email Check
SUBPRODUCT_NO = 1


#ODISHA_INSTANCE = pehchaan
ODISHA_INSTANCE = pehchaan
KERALA_INSTANCE = kerala
SERVICE_PLUS_INSTANCE = ServicePlus

JAN_PARICHAY_CONTEXT = /v1/api/login
PARICHAY_CONTEXT = /Accounts/Services?service=

ASSET_URL = /v1/pehchaan/
#ASSET_URL = /v1/odishaone/

DESCRIPTION = Jan Parichay is a single sign-on framework for the various citizen-centric government services along with an added layer of security by providing a strong authentication mechanism

LOGIN_PAGE_NAME = login
DEFAULT_LOGO = logo_1
ENFORCE_FLAG = 0

JAN_PARICHAY_LOGIN_URL = /v1/pehchaan/login.html?service=passive&active=true&rm_5=false&continue=https%3A%2F%2Fjan_com%2Fmail%2F&pp=1&scc=1&lmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&sid=
JAN_PARICHAY_DASHBOARD_URL = /v1/pehchaan/home.html
JAN_PARICHAY_CLIENT_LOGOUT_URL = /v1/salt/api/client/logout
JAN_PARICHAY_CLIENT_TIMEOUT_URL = /v1/salt/api/client/timeout
JAN_PARICHAY_CLIENT_TIMEOUT_PAGE = /v1/pehchaan/login.html?service=passive&active=true&rm_5=false&continue=https%3A%2F%2Fjan_com%2Fmail%2F&pp=1&scc=1&lmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&timeout=1&sid=

DEFAULT_SERVICE = JanParichay
DEFAULT_SERVICE_NAME = JanParichay
DEFAULT_SERVICE_STATE = Delhi
DEFAULT_SERVICE_ID = 1234567890

ERROR_PAGE = /v1/pehchaan/error.jsp
SINGLE_LOGIN_PAGE = /v1/pehchaan/single_login.html?service=passive&active=true&rm_5=false&continue=https%3A%2F%2Fjan_com%2Fmail%2F&pp=1&scc=1&lmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&sid=
OTP_PAGE = /v1/pehchaan/otp.html?service=passive&active=true&rm_5=false&continue=https%3A%2F%2Fjan_com%2Fmail%2F&pp=1&scc=1&lmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&sid=
ACCESS_DENIED_PAGE = /v1/pehchaan/access-denied.html?service=passive&active=true&rm_5=false&continue=https%3A%2F%2Fjan_com%2Fmail%2F&pp=1&scc=1&lmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&sid=
GEO_ACCESS_DENIED_PAGE = /v1/pehchaan/geo-access-denied.html?service=passive&active=true&rm_5=false&continue=https%3A%2F%2Fjan_com%2Fmail%2F&pp=1&scc=1&lmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&sid=
TAP_PAGE = /v1/pehchaan/tap.jsp
TOKEN_PAGE = /v1/pehchaan/token.html?sid=
MF_PAGE = /v1/pehchaan/login.html?service=passive&active=true&rm_5=false&continue=https%3A%2F%2Fjan_com%2Fmail%2F&pp=1&scc=1&lmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&sid=
INVALID_SERVICE_PAGE = /v1/pehchaan/invalid_service.html?service=passive&active=true&rm_5=false&continue=https%3A%2F%2Fjan_com%2Fmail%2F&pp=1&scc=1&lmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&sid=
INVALID_LOGOUT_PAGE = /v1/pehchaan/in_logout.html?service=passive&active=true&rm_5=false&continue=https%3A%2F%2Fjan_com%2Fmail%2F&pp=1&scc=1&lmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&sid=
#INVALID_SCOPE_PAGE = /v1/pehchaan/test_error.html?service=passive&active=true&rm_5=false&continue=https%3A%2F%2Fjan_com%2Fmail%2F&pp=1&scc=1&lmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&sid=

INVALID_SCOPE_PAGE = /v1/pehchaan/test_error.html

HMAC_SERVICE = JanParichay
#HMAC_SERVICE = Parichay

CLIENT_TOKEN_LENGTH=32
PARENT_TOKEN_LENGTH=32
OTP_LENGTH = 6
OTP_MAX = 900000
OTP_MIN = 100000
OTP_EXPIRY = 600
#10 minutes
STAY_SIGNED_IN =2592000
#30 days - 2592000 seconds
#5 days
HANDSHAKE_TIME=600
#10 minutes

PRE_LOGIN_SESSION_ID = preSId
BROWSER_ID = brwId
POST_LOGIN_SESSION_ID = postSId
CSRF_SESSION_ID = cId

CLIENT_TIMESTAMP = tid
SERVICE_ID= sid
CLIENT_SIGNATURE= cs

#5 GB
FILE_SIZE = 5120000

#SESSION STATUS
INITIAL_STATUS = Initializing
USERNAME_STATUS = Checking Username
CHANGE_PASSWORD_OTP_STATUS = ChangePassword
HOME_PAGE_STATUS= HomePage
REGISTRATION_OTP_STATUS = Checking Registration OTP
PROFILE_STATUS = Validating Profile Fields
REGISTRATION_AUTH_STATUS = Checking AuthType
PASSWORD_STATUS = Checking Password
FORGOT_USER_STATUS = Forgot Username
FORGOT_PASSWORD_STATUS = Forgot Password
LOGGED_IN_STATUS = Logged In
OTP_STATUS = Checking OTP
BACKUP_CODE_STATUS = Checking Backup Code
TOKEN_STATUS = Checking Token
LOGGED_IN_OTP_STATUS = Checking LoggedIn OTP
PROFILE_CREATED_STATUS = Profile created
CAPTCHA_STATUS = Checking Captcha
LOGGED_IN_TOKEN_STATUS = Checking LoggedIn Auth Token
TOKEN_STATUS = Checking Auth Token
FORGOT_USER_OTP = Checking Forgot User OTP
FORGOT_PASSWORD_OTP = Checking Forgot Password OTP
EDIT_PROFILE_OTP_STATUS = EditProfileOTP

MULTIFACTOR_OTP_STATUS = multifactor otp page

#CHANGES FOR SINGLE PROPERTIES FILE
TAP_URL=/v1/Notify
NOTIFICATION_URL=/v1/SendNotification
NOTIFICATION_TOKEN=AAAAKvMDk3Q:APA91bFv2XS0Py946FdHx19rF14D7wbSw8aSF6fxC_rkTGEBFpZgoQYNY3uNv7iV94UMOhaoAj7xQLnZ5ajBQ4rjw3PfNlP2eBFVBVvZGJKh7R5er6-3f0-YJQyoBV_htOiCvO5hwKMn

SEED_TTL = 30

#CAPTCHA
CAP_CODE = abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMONOPQURSTUVWXYZ0123456789
CAPTCHA_WIDTH = 150
CAPTCHA_HEIGHT = 50

#RESEND OTP COUNTS
RESEND_OTP_COUNTS = 3
USERNAME_COUNTS = 2
PASSWORD_COUNTS = 2
TIMEOUT_PASSWORD_COUNTS = 2
FORGOT_OTP_COUNTS = 2
OTP_COUNT = 2

NEW_PWD_LENGTH = 10

FOLDER_NAME_FOR_UPLOAD = upload

SUB_FOLDER_NAME_FOR_UPLOAD_PROFILE_PIC = profile_pic
IMAGE_NAME_LENGTH = 32

SUB_FOLDER_NAME_FOR_UPLOAD_SEAL = profile_seal

#ADDED BY RAJEEV ON 02-03-2020
PARICHAY_ID_LENGTH = 32

#0 - MEANS NOT REQUIRED
#ANY NUMBER MEANS HOW MANY REQUIRED
IS_ADDITIONAL_INFO_REQUIRED = 0

#MESSAGES
ATTEMPTS_EXCEEDS = You have exceeded maximum no. of attempts. Please try again
INVALID_USER = Invalid User
INVLAID_PARAMETERS = Invalid Parameters
UNAUTHORIZED_ACCESS = Unauthorized Access
INTERNAL_SERVER_ERROR = Internal Server Error
CREDIENTIALS_EXCEED = Your Credentials Attempt Exceeded! Please try again

TEMP_PASSWORD_TTL = 1800

DOMAIN_NAME_FOR_SUGGESTED_USER_ID= @janparichay.gov.in

IS_REQUEST_FOR_PARICHAY = 1

AUTHENTICATOR_SERVER_DOWN = This service is currently unavailable. Please try again later

SHOW_CAPTCH_STYLE = 2

SERVICE_UNAVAILABLE = Service is currently unavailable. Please try again later

DATE_FORMAT = yyyy-MM-dd HH:mm:ss

ROLE_FOR_ANALYTICS = admin

COOKIE_EXPIRED_MSG = It has been observed that one of the important parameters from your browser is changed within the current session. Due to security reasons, it is necessary to close this session.

MOBILE_NO_NU = Mobile No is not registered
EMAIL_ID_NU = Email Id is not registered

SUB_SERVICE = digital
ROLE = user

APPLY_LOGOUT_CALLBACK = 1
LOGOUT_CALL_BACK_SERVICE_NAME = ParichayMicroservice


LOGOUT_CALL_BACK_URL = /v1/LogoutAllServices

HMAC_ALGORITHM = HmacSHA512
HMAC_KEY = G3QBBKYuYUYmauWbN82kzPcUjcn6ah0Q
HMAC_REST_ID = EVJGy3yUY9

ACTIVE_SESSION_TIME_INTERVAL = 12

USER_DEFAULT_COUNTRY = India

REMOVE_ALL_REM_DEVICE_LIMIT = 100


#FOR REMEMBERED DEVICE
IS_IP_CHECK_ON = 1


###### JANPARICHAY REGISTRATION #########################################################################

DEFAULT_USER_TYPE = Citizen

IS_USED_LGD_GOLANG_API = 0

GOLANG_LGD_STATE_LIST_URL = /get/state/list

GOLANG_LGD_DIST_LIST_URL = /get/district/list

GOLANG_LGD_STATE_LIST_API_METHOD = POST

A_IV = eSAAwi7F2PWl
A_KEY = syJweYapoBA3G5CsODQUMNyEQcWo
AUTH_CODE_LENGTH=32


#Google Sign up and Oauth
HANDSHAKE_TIME_OAUTH = 300000
#HANDSHAKE_TIME_OAUTH=300000
CLIENT_ID=30913205018-6s6u140c3ovhssopqestuojk9jv4d1so.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://janparichay.dev.nic.in/v1/salt/api/googlecallback
#responseType=token
#scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/user.phonenumbers.read
#scope=https://www.googleapis.com/auth/user.phonenumbers.read
RESPONSE_TYPE=code
SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
GOOGLE_URL=https://accounts.google.com/o/oauth2/v2/auth
STATE=
GOOGLE_TOKEN_URL = https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=
GRANT_TYPE = authorization_code
GOOGLE_AUTH_TOKEN_API = https://oauth2.googleapis.com/token

#Facebook Sign up

FB_APP_ID = 931412104111374
FB_APP_SECRET = 9844b31077287e9ff4b47affe183dced
FB_REDIRECT_URI = https://janparichay.dev.nic.in:8443/v1/salt/api/facebookcallback
#FB_REDIRECT_URI = http://janparichay.dev.nic.in/v1/salt/api/people/auth/facebook/callback

PHP_API=https://10.1.196.169/myGovDBAPI/mygovapi.php

#DL Sign In
#digilocker.pehchaan.gov.in
DL_CLIENT_ID=07567360
DL_CLIENT_SECRET=2c0e951056afc5fbfc3a
DL_REDIRECT_URI=https://janparichay.meripehchaan.gov.in/v1/salt/api/janparichaycallback
#https://digilocker.pehchaan.gov.in/callback/1/nsso
DL_RESPONSE_TYPE=code
DL_SCOPE=openid
DL_CODE_CHALLENGE=cjiMLqmrM1_110Vq9DvvTNfcUnts-ZA9nc0UuCcms8k
DL_CODE_CHALLENGE_METHOD = S256
DL_URL=https://digilocker.meripehchaan.gov.in/public/oauth2/1/authorize
DL_STATE=Test
DL_TOKEN_URL = https://digilocker.meripehchaan.gov.in/public/oauth2/2/token
DL_GRANT_TYPE = authorization_code
#DL_AUTH_TOKEN_API = https://oauth2.googleapis.com/token
DL_CODE_VERIFIER = e5KMC7uVbPa1Y7fKTltH1JyQJa2TVfREjv6ikzF8WJ4

#EP Sign In
#EP_CLIENT_ID=100000904
EP_CLIENT_ID=100000999
EP_CLIENT_SECRET=2c0e951056afc5fbfc3a
EP_REDIRECT_URI=https://janparichay.meripehchaan.gov.in/v1/salt/api/janparichayepcallback
#https://digilocker.pehchaan.gov.in/callback/1/nsso
EP_RESPONSE_TYPE=code
EP_SCOPE=openid+email
EP_CODE_CHALLENGE=T4URHyKKpXZE8B4WsS7tn6bjnxzvv4fwfpSjIdXNelw
EP_CODE_CHALLENGE_METHOD = S256
EP_URL=https://epramaan.meripehchaan.gov.in/openid/jwt/processJwtAuthGrantRequest.do
EP_STATE=Test
EP_TOKEN_URL = https://epramaan.meripehchaan.gov.in/openid/jwt/processJwtTokenRequest.do
EP_GRANT_TYPE = authorization_code
#EP_AUTH_TOKEN_API = https://oauth2.googleapis.com/token
EP_CODE_VERIFIER = LQz9JH8Uf9YkiJH061D4A0d0nIs4_kFoLYfgoNtRQChuwrRYIOHZ56bp5TNYA6klRcl7R4zMLI53ESTneysW~_MFOwACI94k6R42yF4mHvh6kNulrqxNWszHKSkqZgC5
EP_ACR_VALUES = password
EP_REQUEST_URI=https://janparichay.meripehchaan.gov.in/v1
SECURITY_MESSAGE = OTP has been entered incorrectly thrice. You will be logged out due to a possible forge attempt for this account.
#SECURITY_MESSAGE = OTP has been entered incorrectly thrice. You will be logged out due to a possible forge attempt for this account.

ETRANSPORT_LOGIN_TYPE = eTransport


############################ Facebook Sign up ######################################

FB_APP_ID = 931412104111374
FB_APP_SECRET = 9844b31077287e9ff4b47affe183dced
FB_REDIRECT_URI = https://janparichay.meripehchaan.gov.in/v1/salt/api/facebookcallback
#FB_REDIRECT_URI = http://janparichay.dev.nic.in/v1/salt/api/people/auth/facebook/callback

PHP_API=https://10.1.196.169/myGovDBAPI/mygovapi.php

############################  Google Sign up and Oauth ##############################

CLIENT_ID=30913205018-6s6u140c3ovhssopqestuojk9jv4d1so.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://janparichay.meripehchaan.gov.in/v1/salt/api/googlecallback
#responseType=token
#scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/user.phonenumbers.read
#scope=https://www.googleapis.com/auth/user.phonenumbers.read
RESPONSE_TYPE=code
SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
GOOGLE_URL=https://accounts.google.com/o/oauth2/v2/auth
STATE=
GOOGLE_TOKEN_URL = https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=
GRANT_TYPE = authorization_code
GOOGLE_AUTH_TOKEN_API = https://oauth2.googleapis.com/token

HANDSHAKE_TIME_OAUTH=300000

############################# GITHUB CREDENTIALS ###############
GITHUB_CLIENT_ID=3d26e39a5d13b1a4ef06
GITHUB_CLIENT_SECRET=a6760a5b3f375bc608bcb945243d98ff91a42d9c
#GITHUB_REDIRECT_URI=https://janparichay.staging.nic.in/v1/salt/api/githubcallback
GITHUB_REDIRECT_URI=https://janparichay.meripehchaan.gov.in/v1/salt/api/githubcallback
GITHUB_URL=https://github.com/login/oauth/authorize
GITHUB_AUTH_TOKEN_API=https://github.com/login/oauth/access_token
GITHUB_TOKEN_URL=https://api.github.com/user
GITHUB_SCOPE=
GITHUB_STATE=jp_github_test
GITHUB_ALLOW_SIGNUP=true


######################### Twitter ############################################################
TWITTER_CLIENT_ID=Y2p1ZTlPdGhTNHh0dHhwR1ZObVQ6MTpjaQ
TWITTER_CLIENT_SECRET=ET9u9pqJUJ9VzT66vbn2d8CwIrcUjfwXKd1WhVvuBVre9e6qEW
TWITTER_REDIRECT_URI=https://janparichay.meripehchaan.gov.in/v1/salt/api/twittercallback
TWITTER_CODE_CHALLENGE=Wao8KJ-C5ZI83jmApiWsELlET2sLEHWXm6LwzuutGbU
TWITTER_CODE_CHALLENGE_METHOD = S256
TWITTER_CODE_VERIFIER =iWZC5.Xt~pJ88QnvMGfahEa4NUIpbbzwFJDty5QLAw2q0U7pSUAKMknT~8-zcadz-h-5tuBPtKk0PeEXE5CrkHKu_1fW~iYcjZswhdd4J0PiuUy~Fh2RwbgTSQnpVIY-
TWITTER_RESPONSE_TYPE=code
TWITTER_SCOPE=tweet.read users.read follows.read like.read list.read offline.access
TWITTER_URL=https://twitter.com/i/oauth2/authorize
TWITTER_STATE=randomStateForService
TWITTER_TOKEN_URL=https://api.twitter.com/2/users/me
TWITTER_GRANT_TYPE=authorization_code
TWITTER_AUTH_TOKEN_API=https://api.twitter.com/2/oauth2/token

############################ LinkedIn ##########################################################
LINKEDIN_CLIENT_ID=77pi2sgzscw5n3
LINKEDIN_CLIENT_SECRET=cXdQSDwCB3v0a6Ob
LINKEDIN_REDIRECT_URI=https://janparichay.meripehchaan.gov.in/v1/salt/api/linkedincallback
LINKEDIN_CODE_CHALLENGE=Wao8KJ-C5ZI83jmApiWsELlET2sLEHWXm6LwzuutGbU
LINKEDIN_CODE_CHALLENGE_METHOD = S256
LINKEDIN_CODE_VERIFIER =iWZC5.Xt~pJ88QnvMGfahEa4NUIpbbzwFJDty5QLAw2q0U7pSUAKMknT~8-zcadz-h-5tuBPtKk0PeEXE5CrkHKu_1fW~iYcjZswhdd4J0PiuUy~Fh2RwbgTSQnpVIY-
LINKEDIN_RESPONSE_TYPE=code
LINKEDIN_SCOPE=r_liteprofile r_emailaddress
LINKEDIN_URL=https://www.linkedin.com/oauth/v2/authorization
LINKEDIN_STATE=randomStateForService
LINKEDIN_TOKEN_URL=https://api.linkedin.com/v2/me?oauth2_access_token=
LINKEDIN_EMAIL_URL=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))&oauth2_access_token=
LINKEDIN_GRANT_TYPE=authorization_code
LINKEDIN_AUTH_TOKEN_API=https://www.linkedin.com/oauth/v2/accessToken


############################ Parichay ##########################################################
PARICHAY_CLIENT_ID=184ace6187b658301cfa9c1a3430393e
PARICHAY_CLIENT_SECRET=47c549698d6f09cecddcf4d631cf3458
PARICHAY_REDIRECT_URI=https://janparichay.meripehchaan.gov.in/v1/salt/api/parichaycallback

PARICHAY_RESPONSE_TYPE=code
PARICHAY_SCOPE=openid
PARICHAY_CODE_CHALLENGE=cjiMLqmrM1_110Vq9DvvTNfcUnts-ZA9nc0UuCcms8k
PARICHAY_CODE_CHALLENGE_METHOD = S256
PARICHAY_URL=https://parichay.nic.in/pnv1/oauth2/authorize
PARICHAY_STATE=Test
PARICHAY_TOKEN_URL=https://parichay.nic.in/pnv1/salt/api/oauth2/userdetails
PARICHAY_GRANT_TYPE=authorization_code
PARICHAY_AUTH_TOKEN_API = https://parichay.nic.in/pnv1/salt/api/oauth2/token
PARICHAY_CODE_VERIFIER = e5KMC7uVbPa1Y7fKTltH1JyQJa2TVfREjv6ikzF8WJ4

############################ CSC ##########################################################

CSC_CLIENT_ID=5a3a5ba5-6b61-4587-dac9-90da8268ea38
CSC_CLIENT_SECRET=vtDGlVnc1IZr
CSC_CLIENT_TOKEN=QKgSlDYR2xtdWBmA
CSC_REDIRECT_URI=https://janparichay.meripehchaan.gov.in/v1/salt/api/csccallback
CSC_RESPONSE_TYPE=code
CSC_SCOPE=openid
CSC_CODE_CHALLENGE=cjiMLqmrM1_110Vq9DvvTNfcUnts-ZA9nc0UuCcms8k
CSC_CODE_CHALLENGE_METHOD = S256
CSC_URL=https://connect.csc.gov.in/account/authorize
CSC_STATE=Test
CSC_TOKEN_URL=https://connect.csc.gov.in/account/resource
CSC_GRANT_TYPE=authorization_code
CSC_AUTH_TOKEN_API = https://connect.csc.gov.in/account/token
CSC_CODE_VERIFIER = e5KMC7uVbPa1Y7fKTltH1JyQJa2TVfREjv6ikzF8WJ4


###########
JWT_TIME = 600000

HANDSHAKE_TIME_OAUTH=300000

##################*********************#########################
S3_DISTRIBUTION_DOMAIN = d31dc739zb54sl.cloudfront.net
S3_OBJECT_KEY = userProfile

