client_id0 =26584364142-hinnl0skm1psr6a9okdkinbbsu0f052n.apps.googleusercontent.com
client_secret0 =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
scope0= openid email profile
code_challenge_method0=S256

client_id1 =Ov23liM8qryjHW7hm7tw
client_secret1 =d4ec6f360a63c9816bba19410ec8353ec89fecc3
scope1=user:email
code_challenge_method1=S256

client_id2 =ROBQoUwRQjutIi4RRON6g
client_secret2 =zMO7NhGa7beaT6H4nNrobbjyBN60h98t
scope2 =user:read
code_challenge_method2=SHA256

code_verifier=PcI1byb2rs3CW69M50arg4ES8a9avlf3-s0KZAvvKSo
redirect_uri=http://localhost/oss/callback
code_challenge=H_EdsZvrAsXv27lEEWo-ghrtyLyM1kVajtavH8q1dUE
#code_challenge_method=SHA256
response_type=code
grant_type=authorization_code
#state=oauthClientState07

HOME_PAGE = http://oauthdemoclient.com/oss/home.html
WELCOME_PAGE = http://oauthdemoclient.com/oss/index.jsp


## 0 means GOOGLE
## 1 means GITHUB
## 2 means ZOOM

BASE_URL0=https://accounts.google.com/o/oauth2/v2/auth
OAUTH_TOKEN_API0=https://oauth2.googleapis.com/token
OAUTH_TOKEN_URL0=https://openidconnect.googleapis.com/v1/userinfo

################################## GITHUB ##################################
BASE_URL1=https://github.com/login/oauth/authorize
OAUTH_AUTH_TOKEN_API1=https://github.com/login/oauth/access_token
OAUTH_TOKEN_URL1=https://api.github.com/user


################################## ZOOM ##################################
BASE_URL2=https://zoom.us/oauth/authorize
OAUTH_AUTH_TOKEN_API2=https://zoom.us/oauth/token
OAUTH_TOKEN_URL2=https://api.zoom.us/v2/users/me
#ZOOM_REVOKE_URL2=https://zoom.us/oauth/revoke



