<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
  <servlet>
    <servlet-name>jersey-servlet</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>in.nic.OauthClient</param-value>
    </init-param>
    <init-param>
			<param-name>jersey.config.server.provider.classnames</param-name>
			<param-value>org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>
		</init-param>
    <load-on-startup>1</load-on-startup> 
  </servlet>
 
<servlet-mapping>
    <servlet-name>jersey-servlet</servlet-name>
    <url-pattern>/oauth2/*</url-pattern>
</servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>GetAuthCodeServlet</display-name>
    <servlet-name>GetAuthCodeServlet</servlet-name>
    <servlet-class>in.nic.OauthClient.GetAuthCodeServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>GetAuthCodeServlet</servlet-name>
    <url-pattern>/Servlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>GetAccessTokenServlet</display-name>
    
    <servlet-name>GetAccessTokenServlet</servlet-name>
    <servlet-class>in.nic.OauthClient.GetAccessTokenServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>GetAccessTokenServlet</servlet-name>
    <url-pattern>/callback</url-pattern>
  </servlet-mapping>
  
  

</web-app>